\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{}\protected@file@percent }
\newlabel{sec:objetivo}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelización de Procesos}{1}{}\protected@file@percent }
\newlabel{sec:modelizacion}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Planificación de Procesos}{1}{}\protected@file@percent }
\newlabel{sec:planificacion}{{IV}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibcite{santanen2006introduction}{1}
\bibcite{Moni}{2}
\bibcite{perñana medidasferrero2018Accelerating}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{}\protected@file@percent }
\newlabel{sec:conclusiones}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
